# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: Pic_FillDevice.mcp
# Date: Mon Apr 01 14:39:40 2013

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"Pic_FillDevice.cof" : "controls.o" "FIll_main.o" "hw_setup.o" "isr.o" "delay.o" "spi_eeprom.o" "i2c_sw.o" "rtc.o" "crcmodel.o" "hqii.o" "gps.o" "serial.o" "clock.o" "CRC16.o" "Master.o" "Slave.o" "DS101.o" "HDLC.o" "DS102_RxFill.o" "DS102_TxFill.o" "uart.o" "tests.o" "PIC18 Bootloader.o" "PC_RxFill.o" "PC_TxFill.o" "MBITR_TxFill.o" "Fill.o"
	$(LD) /p18F46K22 /l"C:\MCC18\lib" "18f46k22_s.lkr" "controls.o" "FIll_main.o" "hw_setup.o" "isr.o" "delay.o" "spi_eeprom.o" "i2c_sw.o" "rtc.o" "crcmodel.o" "hqii.o" "gps.o" "serial.o" "clock.o" "CRC16.o" "Master.o" "Slave.o" "DS101.o" "HDLC.o" "DS102_RxFill.o" "DS102_TxFill.o" "uart.o" "tests.o" "PIC18 Bootloader.o" "PC_RxFill.o" "PC_TxFill.o" "MBITR_TxFill.o" "Fill.o" /u_CRUNTIME /z__MPLAB_BUILD=1 /w /o"Pic_FillDevice.cof"

"controls.o" : "controls.c" "controls.h" "..\..\MCC18\h\delays.h" "delay\delay.h" "gps\gps.h" "Fill.h" "controls.c" "config.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\p18f46k22.h" "clock\clock.h"
	$(CC) -p=18F46K22 /i"." -I".\ds101" -I".\clock" -I".\serial" -I".\gps" -I".\i2c_sw" -I".\ds102" -I".\eeprom" -I".\crc_calc" -I".\rtc" -I".\delay" "controls.c" -fo="controls.o" -Ls

"FIll_main.o" : "FIll_main.c" "..\..\MCC18\h\delays.h" "delay\delay.h" "controls.h" "eeprom\spi_eeprom.h" "gps\gps.h" "serial\serial.h" "Fill.h" "ds101\DS101.h" "FIll_main.c" "config.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\p18f46k22.h" "rtc\rtc.h"
	$(CC) -p=18F46K22 /i"." -I".\ds101" -I".\clock" -I".\serial" -I".\gps" -I".\i2c_sw" -I".\ds102" -I".\eeprom" -I".\crc_calc" -I".\rtc" -I".\delay" "FIll_main.c" -fo="FIll_main.o" -Ls

"hw_setup.o" : "hw_setup.c" "..\..\MCC18\h\delays.h" "delay\delay.h" "controls.h" "..\..\MCC18\h\spi.h" "i2c_sw\i2c_sw.h" "serial\serial.h" "gps\gps.h" "hw_setup.c" "config.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\p18f46k22.h" "rtc\rtc.h" "..\..\MCC18\h\pconfig.h" "clock\clock.h"
	$(CC) -p=18F46K22 /i"." -I".\ds101" -I".\clock" -I".\serial" -I".\gps" -I".\i2c_sw" -I".\ds102" -I".\eeprom" -I".\crc_calc" -I".\rtc" -I".\delay" "hw_setup.c" -fo="hw_setup.o" -Ls

"isr.o" : "isr.c" "..\..\MCC18\h\string.h" "..\..\MCC18\h\delays.h" "delay\delay.h" "controls.h" "serial\serial.h" "gps\gps.h" "isr.c" "..\..\MCC18\h\stddef.h" "config.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\p18f46k22.h" "rtc\rtc.h" "clock\clock.h"
	$(CC) -p=18F46K22 /i"." -I".\ds101" -I".\clock" -I".\serial" -I".\gps" -I".\i2c_sw" -I".\ds102" -I".\eeprom" -I".\crc_calc" -I".\rtc" -I".\delay" "isr.c" -fo="isr.o" -Ls

"delay.o" : "delay\delay.c" "..\..\MCC18\h\delays.h" "delay\delay.h" "delay\delay.c" "config.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\p18f46k22.h"
	$(CC) -p=18F46K22 /i"." -I".\ds101" -I".\clock" -I".\serial" -I".\gps" -I".\i2c_sw" -I".\ds102" -I".\eeprom" -I".\crc_calc" -I".\rtc" -I".\delay" "delay\delay.c" -fo="delay.o" -Ls

"spi_eeprom.o" : "eeprom\spi_eeprom.c" "..\..\MCC18\h\delays.h" "delay\delay.h" "controls.h" "eeprom\spi_eeprom.h" "..\..\MCC18\h\spi.h" "eeprom\spi_eeprom.c" "config.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\p18f46k22.h" "..\..\MCC18\h\pconfig.h"
	$(CC) -p=18F46K22 /i"." -I".\ds101" -I".\clock" -I".\serial" -I".\gps" -I".\i2c_sw" -I".\ds102" -I".\eeprom" -I".\crc_calc" -I".\rtc" -I".\delay" "eeprom\spi_eeprom.c" -fo="spi_eeprom.o" -Ls

"i2c_sw.o" : "i2c_sw\i2c_sw.c" "..\..\MCC18\h\delays.h" "delay\delay.h" "i2c_sw\i2c_sw.h" "i2c_sw\i2c_sw.c" "config.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\p18f46k22.h"
	$(CC) -p=18F46K22 /i"." -I".\ds101" -I".\clock" -I".\serial" -I".\gps" -I".\i2c_sw" -I".\ds102" -I".\eeprom" -I".\crc_calc" -I".\rtc" -I".\delay" "i2c_sw\i2c_sw.c" -fo="i2c_sw.o" -Ls

"rtc.o" : "rtc\rtc.c" "i2c_sw\i2c_sw.h" "rtc\rtc.c" "config.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\p18f46k22.h" "rtc\rtc.h" "clock\clock.h"
	$(CC) -p=18F46K22 /i"." -I".\ds101" -I".\clock" -I".\serial" -I".\gps" -I".\i2c_sw" -I".\ds102" -I".\eeprom" -I".\crc_calc" -I".\rtc" -I".\delay" "rtc\rtc.c" -fo="rtc.o" -Ls

"crcmodel.o" : "crc_calc\crcmodel.c" "crc_calc\crcmodel.h" "crc_calc\crcmodel.c"
	$(CC) -p=18F46K22 /i"." -I".\ds101" -I".\clock" -I".\serial" -I".\gps" -I".\i2c_sw" -I".\ds102" -I".\eeprom" -I".\crc_calc" -I".\rtc" -I".\delay" "crc_calc\crcmodel.c" -fo="crcmodel.o" -Ls

"hqii.o" : "havequick\hqii.c" "..\..\MCC18\h\delays.h" "delay\delay.h" "controls.h" "i2c_sw\i2c_sw.h" "gps\gps.h" "fill.h" "havequick\hqii.c" "config.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\p18f46k22.h" "rtc\rtc.h"
	$(CC) -p=18F46K22 /i"." -I".\ds101" -I".\clock" -I".\serial" -I".\gps" -I".\i2c_sw" -I".\ds102" -I".\eeprom" -I".\crc_calc" -I".\rtc" -I".\delay" "havequick\hqii.c" -fo="hqii.o" -Ls

"gps.o" : "gps\gps.c" "gps\gps.h" "..\..\MCC18\h\delays.h" "delay\delay.h" "i2c_sw\i2c_sw.h" "fill.h" "controls.h" "gps\gps.c" "config.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\p18f46k22.h" "rtc\rtc.h"
	$(CC) -p=18F46K22 /i"." -I".\ds101" -I".\clock" -I".\serial" -I".\gps" -I".\i2c_sw" -I".\ds102" -I".\eeprom" -I".\crc_calc" -I".\rtc" -I".\delay" "gps\gps.c" -fo="gps.o" -Ls

"serial.o" : "serial\serial.c" "..\..\MCC18\h\delays.h" "delay\delay.h" "controls.h" "Fill.h" "serial\serial.h" "gps\gps.h" "..\..\MCC18\h\string.h" "serial\serial.c" "config.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\p18f46k22.h" "rtc\rtc.h" "..\..\MCC18\h\stddef.h"
	$(CC) -p=18F46K22 /i"." -I".\ds101" -I".\clock" -I".\serial" -I".\gps" -I".\i2c_sw" -I".\ds102" -I".\eeprom" -I".\crc_calc" -I".\rtc" -I".\delay" "serial\serial.c" -fo="serial.o" -Ls

"clock.o" : "clock\clock.c" "config.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\p18f46k22.h" "clock\clock.h"
	$(CC) -p=18F46K22 /i"." -I".\ds101" -I".\clock" -I".\serial" -I".\gps" -I".\i2c_sw" -I".\ds102" -I".\eeprom" -I".\crc_calc" -I".\rtc" -I".\delay" "clock\clock.c" -fo="clock.o" -Ls

"CRC16.o" : "ds101\CRC16.c" "ds101\CRC16.h" "ds101\CRC16.c"
	$(CC) -p=18F46K22 /i"." -I".\ds101" -I".\clock" -I".\serial" -I".\gps" -I".\i2c_sw" -I".\ds102" -I".\eeprom" -I".\crc_calc" -I".\rtc" -I".\delay" "ds101\CRC16.c" -fo="CRC16.o" -Ls

"Master.o" : "ds101\Master.c" "..\..\MCC18\h\stdlib.h" "..\..\MCC18\h\string.h" "fill.h" "..\..\MCC18\h\delays.h" "delay\delay.h" "ds101\CRC16.h" "ds101\HDLC.h" "ds101\DS101.h" "eeprom\spi_eeprom.h" "ds101\Master.c" "..\..\MCC18\h\stddef.h" "config.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\p18f46k22.h"
	$(CC) -p=18F46K22 /i"." -I".\ds101" -I".\clock" -I".\serial" -I".\gps" -I".\i2c_sw" -I".\ds102" -I".\eeprom" -I".\crc_calc" -I".\rtc" -I".\delay" "ds101\Master.c" -fo="Master.o" -Ls

"Slave.o" : "ds101\Slave.c" "..\..\MCC18\h\stdlib.h" "..\..\MCC18\h\string.h" "ds101\CRC16.h" "ds101\HDLC.h" "ds101\DS101.h" "eeprom\spi_eeprom.h" "fill.h" "..\..\MCC18\h\delays.h" "delay\delay.h" "ds101\Slave.c" "..\..\MCC18\h\stddef.h" "config.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\p18f46k22.h"
	$(CC) -p=18F46K22 /i"." -I".\ds101" -I".\clock" -I".\serial" -I".\gps" -I".\i2c_sw" -I".\ds102" -I".\eeprom" -I".\crc_calc" -I".\rtc" -I".\delay" "ds101\Slave.c" -fo="Slave.o" -Ls

"DS101.o" : "ds101\DS101.c" "..\..\MCC18\h\stdlib.h" "..\..\MCC18\h\string.h" "ds101\CRC16.h" "fill.h" "ds101\HDLC.h" "ds101\DS101.h" "..\..\MCC18\h\delays.h" "delay\delay.h" "controls.h" "ds101\DS101.c" "..\..\MCC18\h\stddef.h" "config.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\p18f46k22.h"
	$(CC) -p=18F46K22 /i"." -I".\ds101" -I".\clock" -I".\serial" -I".\gps" -I".\i2c_sw" -I".\ds102" -I".\eeprom" -I".\crc_calc" -I".\rtc" -I".\delay" "ds101\DS101.c" -fo="DS101.o" -Ls

"HDLC.o" : "ds101\HDLC.c" "..\..\MCC18\h\stdlib.h" "..\..\MCC18\h\string.h" "ds101\CRC16.h" "ds101\HDLC.h" "ds101\DS101.h" "..\..\MCC18\h\delays.h" "delay\delay.h" "ds101\HDLC.c" "..\..\MCC18\h\stddef.h" "config.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\p18f46k22.h"
	$(CC) -p=18F46K22 /i"." -I".\ds101" -I".\clock" -I".\serial" -I".\gps" -I".\i2c_sw" -I".\ds102" -I".\eeprom" -I".\crc_calc" -I".\rtc" -I".\delay" "ds101\HDLC.c" -fo="HDLC.o" -Ls

"DS102_RxFill.o" : "ds102\DS102_RxFill.c" "crc_calc\crcmodel.h" "..\..\MCC18\h\delays.h" "delay\delay.h" "eeprom\spi_eeprom.h" "serial\serial.h" "Fill.h" "ds101\DS101.h" "controls.h" "ds102\DS102_RxFill.c" "config.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\p18f46k22.h" "rtc\rtc.h" "clock\clock.h"
	$(CC) -p=18F46K22 /i"." -I".\ds101" -I".\clock" -I".\serial" -I".\gps" -I".\i2c_sw" -I".\ds102" -I".\eeprom" -I".\crc_calc" -I".\rtc" -I".\delay" "ds102\DS102_RxFill.c" -fo="DS102_RxFill.o" -Ls

"DS102_TxFill.o" : "ds102\DS102_TxFill.c" "crc_calc\crcmodel.h" "..\..\MCC18\h\delays.h" "delay\delay.h" "eeprom\spi_eeprom.h" "serial\serial.h" "Fill.h" "controls.h" "ds102\DS102_TxFill.c" "config.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\p18f46k22.h" "rtc\rtc.h"
	$(CC) -p=18F46K22 /i"." -I".\ds101" -I".\clock" -I".\serial" -I".\gps" -I".\i2c_sw" -I".\ds102" -I".\eeprom" -I".\crc_calc" -I".\rtc" -I".\delay" "ds102\DS102_TxFill.c" -fo="DS102_TxFill.o" -Ls

"uart.o" : "ds101\uart.c" "..\..\MCC18\h\delays.h" "delay\delay.h" "ds101\HDLC.h" "Fill.h" "serial\serial.h" "ds101\uart.c" "config.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\p18f46k22.h"
	$(CC) -p=18F46K22 /i"." -I".\ds101" -I".\clock" -I".\serial" -I".\gps" -I".\i2c_sw" -I".\ds102" -I".\eeprom" -I".\crc_calc" -I".\rtc" -I".\delay" "ds101\uart.c" -fo="uart.o" -Ls

"tests.o" : "TEST\tests.c" "..\..\MCC18\h\delays.h" "delay\delay.h" "..\..\MCC18\h\string.h" "Fill.h" "controls.h" "TEST\tests.c" "config.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\p18f46k22.h" "rtc\rtc.h" "clock\clock.h" "..\..\MCC18\h\stddef.h"
	$(CC) -p=18F46K22 /i"." -I".\ds101" -I".\clock" -I".\serial" -I".\gps" -I".\i2c_sw" -I".\ds102" -I".\eeprom" -I".\crc_calc" -I".\rtc" -I".\delay" "TEST\tests.c" -fo="tests.o" -Ls

"PIC18 Bootloader.o" : "Bootloader\PIC18 Bootloader.asm" "..\..\MCC18\mpasm\p18cxxx.inc" "..\..\MCC18\mpasm\p18F46K22.INC" "BOOTLOADER\devices.inc" "BOOTLOADER\bootconfig.inc" "BOOTLOADER\preprocess.inc"
	"C:\MCC18\mpasm\mpasmwin.exe" /q /p18F46K22 "Bootloader\PIC18 Bootloader.asm" /l"PIC18 Bootloader.lst" /e"PIC18 Bootloader.err" /o"PIC18 Bootloader.o"

"PC_RxFill.o" : "PC\PC_RxFill.c" "crc_calc\crcmodel.h" "..\..\MCC18\h\delays.h" "delay\delay.h" "eeprom\spi_eeprom.h" "serial\serial.h" "Fill.h" "controls.h" "PC\PC_RxFill.c" "config.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\p18f46k22.h" "rtc\rtc.h" "clock\clock.h"
	$(CC) -p=18F46K22 /i"." -I".\ds101" -I".\clock" -I".\serial" -I".\gps" -I".\i2c_sw" -I".\ds102" -I".\eeprom" -I".\crc_calc" -I".\rtc" -I".\delay" "PC\PC_RxFill.c" -fo="PC_RxFill.o" -Ls

"PC_TxFill.o" : "PC\PC_TxFill.c" "crc_calc\crcmodel.h" "..\..\MCC18\h\delays.h" "delay\delay.h" "eeprom\spi_eeprom.h" "serial\serial.h" "Fill.h" "controls.h" "PC\PC_TxFill.c" "config.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\p18f46k22.h" "rtc\rtc.h"
	$(CC) -p=18F46K22 /i"." -I".\ds101" -I".\clock" -I".\serial" -I".\gps" -I".\i2c_sw" -I".\ds102" -I".\eeprom" -I".\crc_calc" -I".\rtc" -I".\delay" "PC\PC_TxFill.c" -fo="PC_TxFill.o" -Ls

"MBITR_TxFill.o" : "MBITR\MBITR_TxFill.c" "crc_calc\crcmodel.h" "..\..\MCC18\h\delays.h" "delay\delay.h" "eeprom\spi_eeprom.h" "serial\serial.h" "Fill.h" "controls.h" "MBITR\MBITR_TxFill.c" "config.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\p18f46k22.h" "rtc\rtc.h"
	$(CC) -p=18F46K22 /i"." -I".\ds101" -I".\clock" -I".\serial" -I".\gps" -I".\i2c_sw" -I".\ds102" -I".\eeprom" -I".\crc_calc" -I".\rtc" -I".\delay" "MBITR\MBITR_TxFill.c" -fo="MBITR_TxFill.o" -Ls

"Fill.o" : "Fill.c" "eeprom\spi_eeprom.h" "serial\serial.h" "Fill.h" "gps\gps.h" "..\..\MCC18\h\delays.h" "delay\delay.h" "..\..\MCC18\h\ctype.h" "Fill.c" "config.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\p18f46k22.h" "rtc\rtc.h"
	$(CC) -p=18F46K22 /i"." -I".\ds101" -I".\clock" -I".\serial" -I".\gps" -I".\i2c_sw" -I".\ds102" -I".\eeprom" -I".\crc_calc" -I".\rtc" -I".\delay" "Fill.c" -fo="Fill.o" -Ls

"clean" : 
	$(RM) "controls.o" "FIll_main.o" "hw_setup.o" "isr.o" "delay.o" "spi_eeprom.o" "i2c_sw.o" "rtc.o" "crcmodel.o" "hqii.o" "gps.o" "serial.o" "clock.o" "CRC16.o" "Master.o" "Slave.o" "DS101.o" "HDLC.o" "DS102_RxFill.o" "DS102_TxFill.o" "uart.o" "tests.o" "PIC18 Bootloader.o" "PIC18 Bootloader.err" "PIC18 Bootloader.lst" "PC_RxFill.o" "PC_TxFill.o" "MBITR_TxFill.o" "Fill.o" "Pic_FillDevice.cof" "Pic_FillDevice.hex"

