[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Projects\PIC_FillDevice\controls.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.\ds101_fill;.\clock;.\serial;.\gps;.\i2c_sw;.\ds102_fill;.\eeprom;.\crc_calc;.\rtc;.\delay||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|controls.c|FIll_main.c|hw_setup.c|isr.c|delay\delay.c|eeprom\spi_eeprom.c|i2c_sw\i2c_sw.c|rtc\rtc.c|crc_calc\crcmodel.c|havequick\hqii.c|gps\gps.c|serial\serial.c|clock\clock.c|ds101_fill\CRC16.c|ds101_fill\Master.c|ds101_fill\Slave.c|ds101_fill\DS101.c|ds101_fill\HDLC.c|ds102_fill\RxFill.c|ds102_fill\TxFill.c|ds101_fill\uart.c||<obj>||<lib>||<lkr>|18f46k22_s.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File001]
Location=C:\Projects\PIC_FillDevice\FIll_main.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.\ds101_fill;.\clock;.\serial;.\gps;.\i2c_sw;.\ds102_fill;.\eeprom;.\crc_calc;.\rtc;.\delay||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|controls.c|FIll_main.c|hw_setup.c|isr.c|delay\delay.c|eeprom\spi_eeprom.c|i2c_sw\i2c_sw.c|rtc\rtc.c|crc_calc\crcmodel.c|havequick\hqii.c|gps\gps.c|serial\serial.c|clock\clock.c|ds101_fill\CRC16.c|ds101_fill\Master.c|ds101_fill\Slave.c|ds101_fill\DS101.c|ds101_fill\HDLC.c|ds102_fill\RxFill.c|ds102_fill\TxFill.c|ds101_fill\uart.c||<obj>||<lib>||<lkr>|18f46k22_s.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File002]
Location=C:\Projects\PIC_FillDevice\hw_setup.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.\ds101_fill;.\clock;.\serial;.\gps;.\i2c_sw;.\ds102_fill;.\eeprom;.\crc_calc;.\rtc;.\delay||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|controls.c|FIll_main.c|hw_setup.c|isr.c|delay\delay.c|eeprom\spi_eeprom.c|i2c_sw\i2c_sw.c|rtc\rtc.c|crc_calc\crcmodel.c|havequick\hqii.c|gps\gps.c|serial\serial.c|clock\clock.c|ds101_fill\CRC16.c|ds101_fill\Master.c|ds101_fill\Slave.c|ds101_fill\DS101.c|ds101_fill\HDLC.c|ds102_fill\RxFill.c|ds102_fill\TxFill.c|ds101_fill\uart.c||<obj>||<lib>||<lkr>|18f46k22_s.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File003]
Location=C:\Projects\PIC_FillDevice\isr.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.\ds101_fill;.\clock;.\serial;.\gps;.\i2c_sw;.\ds102_fill;.\eeprom;.\crc_calc;.\rtc;.\delay||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|controls.c|FIll_main.c|hw_setup.c|isr.c|delay\delay.c|eeprom\spi_eeprom.c|i2c_sw\i2c_sw.c|rtc\rtc.c|crc_calc\crcmodel.c|havequick\hqii.c|gps\gps.c|serial\serial.c|clock\clock.c|ds101_fill\CRC16.c|ds101_fill\Master.c|ds101_fill\Slave.c|ds101_fill\DS101.c|ds101_fill\HDLC.c|ds102_fill\RxFill.c|ds102_fill\TxFill.c|ds101_fill\uart.c||<obj>||<lib>||<lkr>|18f46k22_s.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File004]
Location=C:\Projects\PIC_FillDevice\delay.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.\ds101_fill;.\clock;.\serial;.\gps;.\i2c_sw;.\ds102_fill;.\eeprom;.\crc_calc;.\rtc;.\delay||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|controls.c|FIll_main.c|hw_setup.c|isr.c|delay\delay.c|eeprom\spi_eeprom.c|i2c_sw\i2c_sw.c|rtc\rtc.c|crc_calc\crcmodel.c|havequick\hqii.c|gps\gps.c|serial\serial.c|clock\clock.c|ds101_fill\CRC16.c|ds101_fill\Master.c|ds101_fill\Slave.c|ds101_fill\DS101.c|ds101_fill\HDLC.c|ds102_fill\RxFill.c|ds102_fill\TxFill.c|ds101_fill\uart.c||<obj>||<lib>||<lkr>|18f46k22_s.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File005]
Location=C:\Projects\PIC_FillDevice\spi_eeprom.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.\ds101_fill;.\clock;.\serial;.\gps;.\i2c_sw;.\ds102_fill;.\eeprom;.\crc_calc;.\rtc;.\delay||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|controls.c|FIll_main.c|hw_setup.c|isr.c|delay\delay.c|eeprom\spi_eeprom.c|i2c_sw\i2c_sw.c|rtc\rtc.c|crc_calc\crcmodel.c|havequick\hqii.c|gps\gps.c|serial\serial.c|clock\clock.c|ds101_fill\CRC16.c|ds101_fill\Master.c|ds101_fill\Slave.c|ds101_fill\DS101.c|ds101_fill\HDLC.c|ds102_fill\RxFill.c|ds102_fill\TxFill.c|ds101_fill\uart.c||<obj>||<lib>||<lkr>|18f46k22_s.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File006]
Location=C:\Projects\PIC_FillDevice\i2c_sw.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.\ds101_fill;.\clock;.\serial;.\gps;.\i2c_sw;.\ds102_fill;.\eeprom;.\crc_calc;.\rtc;.\delay||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|controls.c|FIll_main.c|hw_setup.c|isr.c|delay\delay.c|eeprom\spi_eeprom.c|i2c_sw\i2c_sw.c|rtc\rtc.c|crc_calc\crcmodel.c|havequick\hqii.c|gps\gps.c|serial\serial.c|clock\clock.c|ds101_fill\CRC16.c|ds101_fill\Master.c|ds101_fill\Slave.c|ds101_fill\DS101.c|ds101_fill\HDLC.c|ds102_fill\RxFill.c|ds102_fill\TxFill.c|ds101_fill\uart.c||<obj>||<lib>||<lkr>|18f46k22_s.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File007]
Location=C:\Projects\PIC_FillDevice\rtc.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.\ds101_fill;.\clock;.\serial;.\gps;.\i2c_sw;.\ds102_fill;.\eeprom;.\crc_calc;.\rtc;.\delay||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|controls.c|FIll_main.c|hw_setup.c|isr.c|delay\delay.c|eeprom\spi_eeprom.c|i2c_sw\i2c_sw.c|rtc\rtc.c|crc_calc\crcmodel.c|havequick\hqii.c|gps\gps.c|serial\serial.c|clock\clock.c|ds101_fill\CRC16.c|ds101_fill\Master.c|ds101_fill\Slave.c|ds101_fill\DS101.c|ds101_fill\HDLC.c|ds102_fill\RxFill.c|ds102_fill\TxFill.c|ds101_fill\uart.c||<obj>||<lib>||<lkr>|18f46k22_s.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File008]
Location=C:\Projects\PIC_FillDevice\crcmodel.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.\ds101_fill;.\clock;.\serial;.\gps;.\i2c_sw;.\ds102_fill;.\eeprom;.\crc_calc;.\rtc;.\delay||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|controls.c|FIll_main.c|hw_setup.c|isr.c|delay\delay.c|eeprom\spi_eeprom.c|i2c_sw\i2c_sw.c|rtc\rtc.c|crc_calc\crcmodel.c|havequick\hqii.c|gps\gps.c|serial\serial.c|clock\clock.c|ds101_fill\CRC16.c|ds101_fill\Master.c|ds101_fill\Slave.c|ds101_fill\DS101.c|ds101_fill\HDLC.c|ds102_fill\RxFill.c|ds102_fill\TxFill.c|ds101_fill\uart.c||<obj>||<lib>||<lkr>|18f46k22_s.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File009]
Location=C:\Projects\PIC_FillDevice\hqii.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.\ds101_fill;.\clock;.\serial;.\gps;.\i2c_sw;.\ds102_fill;.\eeprom;.\crc_calc;.\rtc;.\delay||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|controls.c|FIll_main.c|hw_setup.c|isr.c|delay\delay.c|eeprom\spi_eeprom.c|i2c_sw\i2c_sw.c|rtc\rtc.c|crc_calc\crcmodel.c|havequick\hqii.c|gps\gps.c|serial\serial.c|clock\clock.c|ds101_fill\CRC16.c|ds101_fill\Master.c|ds101_fill\Slave.c|ds101_fill\DS101.c|ds101_fill\HDLC.c|ds102_fill\RxFill.c|ds102_fill\TxFill.c|ds101_fill\uart.c||<obj>||<lib>||<lkr>|18f46k22_s.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File010]
Location=C:\Projects\PIC_FillDevice\gps.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.\ds101_fill;.\clock;.\serial;.\gps;.\i2c_sw;.\ds102_fill;.\eeprom;.\crc_calc;.\rtc;.\delay||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|controls.c|FIll_main.c|hw_setup.c|isr.c|delay\delay.c|eeprom\spi_eeprom.c|i2c_sw\i2c_sw.c|rtc\rtc.c|crc_calc\crcmodel.c|havequick\hqii.c|gps\gps.c|serial\serial.c|clock\clock.c|ds101_fill\CRC16.c|ds101_fill\Master.c|ds101_fill\Slave.c|ds101_fill\DS101.c|ds101_fill\HDLC.c|ds102_fill\RxFill.c|ds102_fill\TxFill.c|ds101_fill\uart.c||<obj>||<lib>||<lkr>|18f46k22_s.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File011]
Location=C:\Projects\PIC_FillDevice\serial.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.\ds101_fill;.\clock;.\serial;.\gps;.\i2c_sw;.\ds102_fill;.\eeprom;.\crc_calc;.\rtc;.\delay||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|controls.c|FIll_main.c|hw_setup.c|isr.c|delay\delay.c|eeprom\spi_eeprom.c|i2c_sw\i2c_sw.c|rtc\rtc.c|crc_calc\crcmodel.c|havequick\hqii.c|gps\gps.c|serial\serial.c|clock\clock.c|ds101_fill\CRC16.c|ds101_fill\Master.c|ds101_fill\Slave.c|ds101_fill\DS101.c|ds101_fill\HDLC.c|ds102_fill\RxFill.c|ds102_fill\TxFill.c|ds101_fill\uart.c||<obj>||<lib>||<lkr>|18f46k22_s.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File012]
Location=C:\Projects\PIC_FillDevice\clock.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.\ds101_fill;.\clock;.\serial;.\gps;.\i2c_sw;.\ds102_fill;.\eeprom;.\crc_calc;.\rtc;.\delay||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|controls.c|FIll_main.c|hw_setup.c|isr.c|delay\delay.c|eeprom\spi_eeprom.c|i2c_sw\i2c_sw.c|rtc\rtc.c|crc_calc\crcmodel.c|havequick\hqii.c|gps\gps.c|serial\serial.c|clock\clock.c|ds101_fill\CRC16.c|ds101_fill\Master.c|ds101_fill\Slave.c|ds101_fill\DS101.c|ds101_fill\HDLC.c|ds102_fill\RxFill.c|ds102_fill\TxFill.c|ds101_fill\uart.c||<obj>||<lib>||<lkr>|18f46k22_s.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File013]
Location=C:\Projects\PIC_FillDevice\CRC16.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.\ds101_fill;.\clock;.\serial;.\gps;.\i2c_sw;.\ds102_fill;.\eeprom;.\crc_calc;.\rtc;.\delay||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|controls.c|FIll_main.c|hw_setup.c|isr.c|delay\delay.c|eeprom\spi_eeprom.c|i2c_sw\i2c_sw.c|rtc\rtc.c|crc_calc\crcmodel.c|havequick\hqii.c|gps\gps.c|serial\serial.c|clock\clock.c|ds101_fill\CRC16.c|ds101_fill\Master.c|ds101_fill\Slave.c|ds101_fill\DS101.c|ds101_fill\HDLC.c|ds102_fill\RxFill.c|ds102_fill\TxFill.c|ds101_fill\uart.c||<obj>||<lib>||<lkr>|18f46k22_s.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File014]
Location=C:\Projects\PIC_FillDevice\Master.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.\ds101_fill;.\clock;.\serial;.\gps;.\i2c_sw;.\ds102_fill;.\eeprom;.\crc_calc;.\rtc;.\delay||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|controls.c|FIll_main.c|hw_setup.c|isr.c|delay\delay.c|eeprom\spi_eeprom.c|i2c_sw\i2c_sw.c|rtc\rtc.c|crc_calc\crcmodel.c|havequick\hqii.c|gps\gps.c|serial\serial.c|clock\clock.c|ds101_fill\CRC16.c|ds101_fill\Master.c|ds101_fill\Slave.c|ds101_fill\DS101.c|ds101_fill\HDLC.c|ds102_fill\RxFill.c|ds102_fill\TxFill.c|ds101_fill\uart.c||<obj>||<lib>||<lkr>|18f46k22_s.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File015]
Location=C:\Projects\PIC_FillDevice\Slave.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.\ds101_fill;.\clock;.\serial;.\gps;.\i2c_sw;.\ds102_fill;.\eeprom;.\crc_calc;.\rtc;.\delay||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|controls.c|FIll_main.c|hw_setup.c|isr.c|delay\delay.c|eeprom\spi_eeprom.c|i2c_sw\i2c_sw.c|rtc\rtc.c|crc_calc\crcmodel.c|havequick\hqii.c|gps\gps.c|serial\serial.c|clock\clock.c|ds101_fill\CRC16.c|ds101_fill\Master.c|ds101_fill\Slave.c|ds101_fill\DS101.c|ds101_fill\HDLC.c|ds102_fill\RxFill.c|ds102_fill\TxFill.c|ds101_fill\uart.c||<obj>||<lib>||<lkr>|18f46k22_s.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File016]
Location=C:\Projects\PIC_FillDevice\DS101.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.\ds101_fill;.\clock;.\serial;.\gps;.\i2c_sw;.\ds102_fill;.\eeprom;.\crc_calc;.\rtc;.\delay||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|controls.c|FIll_main.c|hw_setup.c|isr.c|delay\delay.c|eeprom\spi_eeprom.c|i2c_sw\i2c_sw.c|rtc\rtc.c|crc_calc\crcmodel.c|havequick\hqii.c|gps\gps.c|serial\serial.c|clock\clock.c|ds101_fill\CRC16.c|ds101_fill\Master.c|ds101_fill\Slave.c|ds101_fill\DS101.c|ds101_fill\HDLC.c|ds102_fill\RxFill.c|ds102_fill\TxFill.c|ds101_fill\uart.c||<obj>||<lib>||<lkr>|18f46k22_s.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File017]
Location=C:\Projects\PIC_FillDevice\HDLC.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.\ds101_fill;.\clock;.\serial;.\gps;.\i2c_sw;.\ds102_fill;.\eeprom;.\crc_calc;.\rtc;.\delay||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|controls.c|FIll_main.c|hw_setup.c|isr.c|delay\delay.c|eeprom\spi_eeprom.c|i2c_sw\i2c_sw.c|rtc\rtc.c|crc_calc\crcmodel.c|havequick\hqii.c|gps\gps.c|serial\serial.c|clock\clock.c|ds101_fill\CRC16.c|ds101_fill\Master.c|ds101_fill\Slave.c|ds101_fill\DS101.c|ds101_fill\HDLC.c|ds102_fill\RxFill.c|ds102_fill\TxFill.c|ds101_fill\uart.c||<obj>||<lib>||<lkr>|18f46k22_s.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File018]
Location=C:\Projects\PIC_FillDevice\RxFill.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.\ds101_fill;.\clock;.\serial;.\gps;.\i2c_sw;.\ds102_fill;.\eeprom;.\crc_calc;.\rtc;.\delay||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|controls.c|FIll_main.c|hw_setup.c|isr.c|delay\delay.c|eeprom\spi_eeprom.c|i2c_sw\i2c_sw.c|rtc\rtc.c|crc_calc\crcmodel.c|havequick\hqii.c|gps\gps.c|serial\serial.c|clock\clock.c|ds101_fill\CRC16.c|ds101_fill\Master.c|ds101_fill\Slave.c|ds101_fill\DS101.c|ds101_fill\HDLC.c|ds102_fill\RxFill.c|ds102_fill\TxFill.c|ds101_fill\uart.c||<obj>||<lib>||<lkr>|18f46k22_s.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File019]
Location=C:\Projects\PIC_FillDevice\TxFill.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.\ds101_fill;.\clock;.\serial;.\gps;.\i2c_sw;.\ds102_fill;.\eeprom;.\crc_calc;.\rtc;.\delay||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|controls.c|FIll_main.c|hw_setup.c|isr.c|delay\delay.c|eeprom\spi_eeprom.c|i2c_sw\i2c_sw.c|rtc\rtc.c|crc_calc\crcmodel.c|havequick\hqii.c|gps\gps.c|serial\serial.c|clock\clock.c|ds101_fill\CRC16.c|ds101_fill\Master.c|ds101_fill\Slave.c|ds101_fill\DS101.c|ds101_fill\HDLC.c|ds102_fill\RxFill.c|ds102_fill\TxFill.c|ds101_fill\uart.c||<obj>||<lib>||<lkr>|18f46k22_s.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File020]
Location=C:\Projects\PIC_FillDevice\uart.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.\ds101_fill;.\clock;.\serial;.\gps;.\i2c_sw;.\ds102_fill;.\eeprom;.\crc_calc;.\rtc;.\delay||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|controls.c|FIll_main.c|hw_setup.c|isr.c|delay\delay.c|eeprom\spi_eeprom.c|i2c_sw\i2c_sw.c|rtc\rtc.c|crc_calc\crcmodel.c|havequick\hqii.c|gps\gps.c|serial\serial.c|clock\clock.c|ds101_fill\CRC16.c|ds101_fill\Master.c|ds101_fill\Slave.c|ds101_fill\DS101.c|ds101_fill\HDLC.c|ds102_fill\RxFill.c|ds102_fill\TxFill.c|ds101_fill\uart.c||<obj>||<lib>||<lkr>|18f46k22_s.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-Ls -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File021]
Location=C:\Projects\PIC_FillDevice\Pic_FillDevice.cof
Folder=Output
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.\ds101_fill;.\clock;.\serial;.\gps;.\i2c_sw;.\ds102_fill;.\eeprom;.\crc_calc;.\rtc;.\delay||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|controls.c|FIll_main.c|hw_setup.c|isr.c|delay\delay.c|eeprom\spi_eeprom.c|i2c_sw\i2c_sw.c|rtc\rtc.c|crc_calc\crcmodel.c|havequick\hqii.c|gps\gps.c|serial\serial.c|clock\clock.c|ds101_fill\CRC16.c|ds101_fill\Master.c|ds101_fill\Slave.c|ds101_fill\DS101.c|ds101_fill\HDLC.c|ds102_fill\RxFill.c|ds102_fill\TxFill.c|ds101_fill\uart.c||<obj>||<lib>||<lkr>|18f46k22_s.lkr||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_PK3=1 /z__ICD2RAM=1
[File022]
Location=C:\Projects\PIC_FillDevice\Pic_FillDevice.hex
Folder=Output
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.\ds101_fill;.\clock;.\serial;.\gps;.\i2c_sw;.\ds102_fill;.\eeprom;.\crc_calc;.\rtc;.\delay||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|controls.c|FIll_main.c|hw_setup.c|isr.c|delay\delay.c|eeprom\spi_eeprom.c|i2c_sw\i2c_sw.c|rtc\rtc.c|crc_calc\crcmodel.c|havequick\hqii.c|gps\gps.c|serial\serial.c|clock\clock.c|ds101_fill\CRC16.c|ds101_fill\Master.c|ds101_fill\Slave.c|ds101_fill\DS101.c|ds101_fill\HDLC.c|ds102_fill\RxFill.c|ds102_fill\TxFill.c|ds101_fill\uart.c||<obj>||<lib>||<lkr>|18f46k22_s.lkr||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_PK3=1 /z__ICD2RAM=1
[File023]
Location=C:\Projects\PIC_FillDevice\Pic_FillDevice.map
Folder=Output
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.\ds101_fill;.\clock;.\serial;.\gps;.\i2c_sw;.\ds102_fill;.\eeprom;.\crc_calc;.\rtc;.\delay||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|controls.c|FIll_main.c|hw_setup.c|isr.c|delay\delay.c|eeprom\spi_eeprom.c|i2c_sw\i2c_sw.c|rtc\rtc.c|crc_calc\crcmodel.c|havequick\hqii.c|gps\gps.c|serial\serial.c|clock\clock.c|ds101_fill\CRC16.c|ds101_fill\Master.c|ds101_fill\Slave.c|ds101_fill\DS101.c|ds101_fill\HDLC.c|ds102_fill\RxFill.c|ds102_fill\TxFill.c|ds101_fill\uart.c||<obj>||<lib>||<lkr>|18f46k22_s.lkr||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_PK3=1 /z__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
